    [program:zumarbot]
    directory=/root/var/www/zumar_bot
    command=python3 main.py

    autostart=true
    autorestart=true


    environment=ROOT="/root/var/www/zumar_bot",USER="root"

    stderr_logfile=/root/var/www/zumar_bot/logfile_err.log
    stdout_logfile=/root/var/www/zumar_bot/logfile.log
